# NutritionalCalculator

./: NutritionalCalculator.sln  README.md
NutritionalCalculator/: .editorconfig  NutritionalCalculator.csproj  Program.cs  Startup.cs
NutritionalCalculator.Unit.Test/: NutritionalCalculator.Unit.Test.csproj
NutritionalCalculator.Unit.Test/Mocks/: AccountMock.cs  ConfigurationMock.cs  ConsumedFoodsMock.cs  ConsumedFoodsRepositoryMock.cs  DbContextMock.cs  FoodCategoriesManagerMock.cs  FoodCategoriesRepositoryMock.cs  FoodsEditedByUsersRepositoryMock.cs  FoodsMock.cs  FoodsRepositoryMock.cs  ModelTest.cs  RolesMock.cs  RolesRepositoryMock.cs  TokenMock.cs  UnitOfWorkMock.cs  UserManagerMock.cs  UsersInRolesRepositoryMock.cs  UsersRepositoryMock.cs  ValidatorResponseMock.cs
NutritionalCalculator.Unit.Test/UnitTests/Model/: UnitOfWorkTests.cs
NutritionalCalculator/Classes/: Account.cs  ConsumedFoods.cs  Foods.cs  FoodsCategories.cs  ResponseHandler.cs  Roles.cs  Token.cs  UserManager.cs
NutritionalCalculator/Classes/Interfaces/: IAccount.cs  IConsumedFoods.cs  IFoods.cs  IFoodsCategories.cs  IResponseHandler.cs  IRoles.cs  IToken.cs  IUserManager.cs
NutritionalCalculator/Controllers/: AccountController.cs  ConsumedFoodsController.cs  FoodCategoriesController.cs  FoodsController.cs
NutritionalCalculator/Models/: AccountManagerResponse.cs  ConsumedFoodsResponse.cs  EditedFood.cs  FoodsCategoriesResponse.cs  FoodsResponse.cs  IValidatorResponse.cs  TokenModel.cs  UserData.cs  UserResponse.cs
NutritionalCalculator/Policies/: RoleAdministratorHandler.cs
(+63 files in other folders)
